* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

html {
	font-size: 62.5%;
}

body {
	background-color: $white;
	font-size: 1.5rem;
	font-family: 'League Spartan', sans-serif;
}

.wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, 1fr);
	width: 100%;
	min-width: 350px;
	max-width: 1440px;
	padding: 0 1.5em;
	margin: 0 auto;

	.header,
	.ratings,
	.opinions {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.header {
		grid-row: 1/2;
		justify-content: center;

		&__title {
			padding-top: 2.2em;
			font-size: 3.6rem;
			line-height: 0.8;
			color: $very-dark-magenta;
		}

		&__text {
			padding-top: 1.2em;
			font-size: 1.7rem;
			line-height: 1.3;
			color: $dark-grayish-magenta;
		}
	}

	.ratings {
		grid-row: 2/3;
		margin-top: 1em;
		justify-content: space-evenly;

		&__block {
			height: 75px;
			width: 100%;
			max-width: 400px;
			padding: 1em 2em;
			margin: 0.5em 0;
			background-color: rgba(238, 104, 164, 0.05);
			border-radius: 5px;

			&-text {
				padding-top: 0.5em;
				font-weight: 700;
				color: $very-dark-magenta;
			}
		}
	}

	.opinions {
		grid-row: 3/6;
		justify-content: start;
		margin-top: 2em;

		&__block {
			width: 100%;
			max-width: 352px;
			min-height: 225px;
			align-items: center;
			margin-bottom: 1em;
			padding: 1em 2.5em;
			border-radius: 5px;
			background-color: $very-dark-magenta;

			&-person {
				display: flex;
				justify-content: start;

				&-img {
					&-photo {
						width: 2.6em;
						padding: 1em 0;
						border-radius: 50%;
					}
				}

				&-data {
					padding-left: 2em;
					padding-top: 1em;
					text-align: left;
					font-size: 1.7rem;

					&-name {
						padding-bottom: 0.3em;
						font-weight: 500;
						color: $white;
					}

					&-status {
						color: $soft-pink;
					}
				}
			}

			&-text {
				&-description {
					text-align: left;
					line-height: 1.4;
					color: $white;
				}
			}
		}
	}
}

.attribution {
	padding-bottom: 2em;
	text-align: center;
}

@media (min-width: 768px) {
	.wrapper {
		.header {
			padding: 0 3em;
			&__title {
				font-size: 5rem;
			}

			&__text {
				font-size: 2rem;
			}
		}

		.ratings {
			margin-top: 2em;
		}

		.opinions {
			margin-top: 5em;
		}
	}
}

@media (min-width: 992px) {
	.wrapper {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 400px 1fr 1fr 1fr;

		.header {
			grid-row: 1/2;
			grid-column: 1/2;
			padding: 0 0 0 5em;
			margin-top: 5em;
			align-items: start;

			&__title {
				max-width: 400px;
				padding-top: 0;
				text-align: left;
			}

			&__text {
				max-width: 500px;
				margin-top: 2em;
				text-align: left;
			}
		}

		.ratings {
			grid-row: 1/2;
			grid-column: 2/3;
			position: relative;
			justify-content: center;
			margin-top: 5em;

			&__block {
				height: 50px;
				display: flex;
				padding: 1em;

				&-star-img {
					padding: 0 0.25em;
					object-fit: scale-down;
				}

				&-text {
					padding-top: 0.3em;
					padding-left: 1em;
					font-weight: 700;
				}
			}
		}

		.opinions {
			grid-row: 2/4;
			grid-column: 1/3;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 2em;

			&__block {
				margin: 1em;

				&-text {
					font-size: 1.6rem;
				}
			}
		}
	}
}

@media (min-width: 1200px) {
	.wrapper {
		.header {
			padding-left: 9.5em;
		}

		.ratings {
			&__block--first {
				position: relative;
				left: -150px;
			}

			&__block--second {
				position: relative;
				left: -100px;
			}

			&__block--third {
				position: relative;
				left: -50px;
			}
		}

		.opinions {
			&__block--second {
				position: relative;
				top: 20px;
			}

			&__block--third {
				position: relative;
				top: 40px;
			}
		}
	}
}
